SilverLight/WPFSearchNetflix/MainWindow.xaml

<Window x:Class="WPFSearchNetflix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="Window_Loaded" WindowState="Maximized" Height="481" Width="744">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBox Height="23" Margin="5" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Width="285" />
            <Button Content="Search" Margin="5"  Height="23" HorizontalAlignment="Left" Name="btnSearch" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <StackPanel Orientation="Horizontal" Background="#00000000">
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="5" Name="txtResults" Text="Result : " VerticalAlignment="Top"/>
                <TextBlock Name="txtSliderValue" Text="{Binding ElementName=sldrResultCount,Path=Value,Mode=OneWay}"  Margin="5"/>
            </StackPanel>
            <Slider Height="23" HorizontalAlignment="Left" Margin="5" Name="sldrResultCount" VerticalAlignment="Top" Width="100" Minimum="1" Maximum="25" SmallChange="1" Value="3" />
        </StackPanel>
        <Border Grid.Row="2"  BorderThickness="1" BorderBrush="Black" Margin="5">
            <StackPanel Height="174" Orientation="Vertical" HorizontalAlignment="Left" Name="stPanelResults" VerticalAlignment="Top" Width="1000">

            </StackPanel>
        </Border>
    </Grid>
</Window>
